<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Knowledge Center from myStockOptions.com | Global Tax Guide - France</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
		<meta name="robots" content="NOINDEX,NOFOLLOW,NOARCHIVE,NOIMAGEINDEX,NOCACHE,NOYDIR">
		<link rel="shortcut icon" href="https://schwab.mystockoptions.com/favicon.ico">
		<!--[if lte IE 11]>
			<script src="/js/html5shiv.min.js"></script>
		<![endif]-->
		<link href="schwab-france/css.css" rel="stylesheet" type="text/css">
		<link type="text/css" rel="stylesheet" media="screen, all" href="schwab-france/reset.css">
		<link type="text/css" rel="stylesheet" media="screen, all" href="schwab-france/newkc.css">
		
	<style type="text/css">@media print {
        .TridactylStatusIndicator {
            display: none !important;
        }
    }</style><style>@media print {#ghostery-tracker-tally {display:none !important}}</style></head>

	<body>
	<header>

	<div id="headercontainer">

	<div id="logo">
	
		<a href="https://schwab.mystockoptions.com/"><img src="schwab-france/kclogo.gif" style="border: none;" alt="myStockOptions.com Knowledge Center Logo"></a>
	
	</div>
	
		<div class="righticons"><a href="https://schwab.mystockoptions.com/" id="navlink"><img src="schwab-france/dropicon.gif" alt="Menu Icon"></a>
		<a href="https://schwab.mystockoptions.com/search/" id="searchlink"><img src="schwab-france/searchicon.gif" alt="Search Icon"></a></div>
	
		<div id="searchbox"><form action="/search/" name="SearchForm" method="get"><input type="text" name="searchString" id="searchString" class="content" placeholder="Search the Knowledge Center"><input id="gobut" type="submit" value=""></form></div>
	
	</div> <!-- end #header-container -->
	
	<div id="navbox">
	
		<div id="rightbox">
		<ul id="kctop">
			<li><a href="https://schwab.mystockoptions.com/tax-center">Tax Center</a></li> <li class="tcact"><a href="https://schwab.mystockoptions.com/global-tax-guide/">Global Tax Guide</a> </li>
			
			<li><a href="https://schwab.mystockoptions.com/glossary/">Glossary</a></li>
		</ul>
		</div> <!-- end #rightbox -->
		
		
		
		<nav id="global-nav"><ul><li class=""><a href="https://schwab.mystockoptions.com/basics">Basics</a></li><li class=""><a href="https://schwab.mystockoptions.com/nonqualified-stock-options">NQSOs</a></li><li class=""><a href="https://schwab.mystockoptions.com/incentive-stock-options">ISOs</a></li><li class=""><a href="https://schwab.mystockoptions.com/ESPPs">ESPPs</a></li><li class=""><a href="https://schwab.mystockoptions.com/restricted-stock">Restricted Stock</a></li><li class=""><a href="https://schwab.mystockoptions.com/stock-appreciation-rights">SARs</a></li><li class=""><a href="https://schwab.mystockoptions.com/financial-planning">Financial Planning</a></li><li class=""><a href="https://schwab.mystockoptions.com/job-events">Job Events</a></li><li class=""><a href="https://schwab.mystockoptions.com/life-events">Life Events</a></li><li class=""><a href="https://schwab.mystockoptions.com/mergers-and-acquisitions">M&amp;A</a></li><li class=""><a href="https://schwab.mystockoptions.com/SEC-law">SEC Law</a></li><li class=" navlast"><a href="https://schwab.mystockoptions.com/pre-IPO">Pre-IPO</a></li></ul></nav>
		
		</div> <!-- end #navbox -->
	 

</header>
	
	<div id="wrapper">
		
	
		<div id="tgsidewrap">

		

<div class="sidesec">

	<h2><a href="https://schwab.mystockoptions.com/taxguide/index.cfm">Global Tax Guide</a></h2>

	<ul id="sidenav">
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/argentina">Argentina</a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/australia">Australia <span class="gtgboldtag">UPDATES!</span></a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/austria">Austria</a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/belgium">Belgium</a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/brazil">Brazil</a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/canada">Canada <span class="gtgboldtag">UPDATES!</span></a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/chile">Chile</a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/china">China <span class="gtgboldtag">UPDATES!</span></a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/colombia">Colombia</a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/czech-republic">Czech Republic</a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/denmark">Denmark</a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/egypt">Egypt</a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/finland">Finland</a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/france">France <span class="gtgboldtag">UPDATES!</span></a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/germany">Germany <span class="gtgboldtag">UPDATES!</span></a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/hong-kong">Hong Kong</a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/india">India</a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/ireland">Ireland</a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/israel">Israel</a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/italy">Italy</a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/japan">Japan</a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/luxembourg">Luxembourg <span class="gtgboldtag">UPDATES!</span></a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/malaysia">Malaysia</a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/mexico">Mexico</a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/netherlands">Netherlands</a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/new-zealand">New Zealand</a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/norway">Norway</a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/philippines">Philippines</a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/poland">Poland</a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/portugal">Portugal</a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/russia">Russia</a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/singapore">Singapore</a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/south-africa">South Africa</a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/south-korea">South Korea</a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/spain">Spain</a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/sweden">Sweden</a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/switzerland">Switzerland</a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/taiwan">Taiwan</a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/thailand">Thailand</a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/turkey">Turkey</a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/united-kingdom">United Kingdom</a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/united-states">United States <span class="gtgboldtag">UPDATES!</span></a></li>
	
		<li><a href="https://schwab.mystockoptions.com/global-tax-guide/venezuela">Venezuela</a></li>
	
	</ul>

</div>
		</div>	<!-- end #sidewrap -->
	

	<div id="tgmainwrap">
	


		<div id="artmain">

			
			<h1>France</h1>

			<div id="artbody"><p>The <a href="https://www.impots.gouv.fr/" target="_blank">Direction Générale des Impôts</a> is the tax authority in France. The website of the agency is, <em>naturellement</em>, in French only. An English-language resource on French tax rates exists at the website of <a href="https://www.franceaccountants.com/tax.html" target="_blank">France Accountants</a>.</p>

<blockquote>

<strong>Alert:</strong> With effect from January 1, 2019, companies in 
France must withhold income for salary and any benefits (e.g. equity 
compensation) that are taxed as salary. According to a <a href="https://www.bakermckenzie.com/en/-/media/files/insight/publications/2018/10/nl_globalequityservicesnewsletter_oct2018.pdf" target="_blank">commentary</a>
 from the law firm Baker &amp; McKenzie (see the "France" section), the 
tax authorities have confirmed that the withholding requirement applies 
to income from nonqualified equity awards. As qualified awards are 
taxable at the sale of shares, gains from qualified awards are <em>not</em> subject to the new withholding requirement.

</blockquote>

<p>See also the <a href="https://www.irs.gov/businesses/international-businesses/france-tax-treaty-documents" target="_blank">IRS page</a> with information about France's tax treaty with the United States. The US Social Security Administration has <a href="https://www.ssa.gov/international/Agreement_Pamphlets/france.html" target="_blank">information</a> on preventing double social taxes for US citizens working in France.</p>

<hr>

<blockquote><strong>1. <a href="#TSO">Qualified stock options</a>
<br>2. <a href="#NTSO">Nonqualified stock options</a>
<br>3. <a href="#TRS">Qualified restricted stock units (RSUs)</a>
<br>4. <a href="#RS">Restricted stock</a>
<br>5. <a href="#ESPP">Employee stock purchase plans</a>
<br>6. <a href="#COM">Commentary, including employee mobility</a></strong></blockquote>

<hr>

<p id="TSO"><strong>1. Taxation Of Qualified Stock Options</strong></p>

<p>The French Finance Act of 2013 significantly changed the taxation of 
qualified stock options granted on or after September 28, 2012. Because 
many option grants made before that date are taxed under the prior 
rules, we present both tax regimes below.</p> 

<p><img src="schwab-france/arrowleft.gif" alt="" role="presentation" border="0"> <em>Tax At Grant</em></p>

<p>None.</p>

<p><img src="schwab-france/arrowleft.gif" alt="" role="presentation" border="0"> <em>Tax At Exercise</em></p>

<p>Whether tax will be imposed at the exercise of a tax-qualified stock 
option depends on whether there is a discount between the shares' fair 
market value on the day the option is granted and the exercise price of 
the option. If there is no discount (i.e. an exercise price of at least 
80% of the average during the prior 20 days), no tax is imposed when the
 option is exercised. <strong>The payment of taxes is deferred until sale.</strong> But if the discount exceeds 5%, the entire amount of the discount will be taxed as salary at the time the option is exercised.</p>

<p><img src="schwab-france/arrowleft.gif" alt="" role="presentation" border="0"> <em>Income Tax At Sale</em></p>

<p>The income tax treatments at sale are detailed below.</p> 

<p><strong>Taxation Of Income From Options Granted <u>Before September 28, 2012</u></strong></p>

<p>To qualify for special tax treatment at sale, shares from the 
exercise of a tax-qualified option cannot be sold until at least four 
years after the option was granted (e.g. a two-year vesting period plus a
 two-year holding period). Subject to this holding period, the spread 
between the fair market value of the shares at exercise and the exercise
 price (plus any discount up to 5%) is taxable upon sale at a 30% flat 
rate (plus 15.5% of social taxes) on the amount of the spread up to 
€152,500 and at a 41% flat rate (plus 15.5% of social taxes) for the 
excess over that amount. When these holding periods are met, the grant 
is also exempt from any additional social security charges.</p>

<p><strong>Taxation Of Income From Options Granted <u>On Or After September 28, 2012</u></strong></p>

<p>For qualified stock options where the income tax at exercise is 
deferred until the sale of the shares, the spread between the fair 
market value of the shares at exercise and the exercise price is taxable
 upon sale as salary at your progressive income tax rate (up to the 
maximum of 45%) plus total social taxes of 18% (technically two separate
 rates of 8% and 10%).</p>

<p>If the option shares are sold less than four years from the date of 
grant, the spread is taxable as salary, and much higher rates of social 
taxes apply.</p>

<p><img src="schwab-france/arrowleft.gif" alt="" role="presentation" border="0"> <em>Taxation Of Capital Gains</em></p>

<p>Capital gains are taxed at a flat rate of 30%.</p>



<p><a href="#top"><img src="schwab-france/return.gif" alt="" role="presentation" border="0"> Return to top of page</a></p>

<hr>

<p id="NTSO"><strong>2. Taxation Of Nonqualified Stock Options</strong></p>

<p><img src="schwab-france/arrowleft.gif" alt="" role="presentation" border="0"> <em>Tax At Grant</em></p>

<p>None.</p>

<p><img src="schwab-france/arrowleft.gif" alt="" role="presentation" border="0"> <em>Tax At Exercise</em></p>

<p>When these options are exercised, the difference between the exercise
 price of the option and the fair market value of the shares at exercise
 is taxed as salary income at progressive rates, plus social security 
charges.</p>

<p><img src="schwab-france/arrowleft.gif" alt="" role="presentation" border="0"> <em>Tax At Sale</em></p>

<p>When shares are sold, capital gains are taxed at a flat rate of 30%.</p>

<p><a href="#top"><img src="schwab-france/return.gif" alt="" role="presentation" border="0"> Return to top of page</a></p>

<hr>

<p id="TRS"><strong>3. Taxation Of Qualified Restricted Stock Units (RSUs)</strong></p>

<div class="pq">The taxation of income recognized at the vesting of 
qualified RSUs occurs at sale, and the tax treatment depends on when the
 grant was made.</div>

<p>In French contexts, restricted stock and RSUs are often called "free shares" (a translation of the French collocation <em>actions gratuites</em>).</p>

<p><img src="schwab-france/arrowleft.gif" alt="" role="presentation" border="0"> <em>Tax At Grant</em></p>

<p>None.</p>

<p><img src="schwab-france/arrowleft.gif" alt="" role="presentation" border="0"> <em>Tax At Vesting</em></p>

<p>Yes, but the payment of tax is is deferred until the shares are sold (see the next section).</p>

<p><img src="schwab-france/arrowleft.gif" alt="" role="presentation" border="0"> <em>Income Tax At Sale</em></p>

<p>For qualified RSUs granted <strong>before</strong> August 7, 2015, special tax treatment at sale applies to the vesting value if:</p>

<ul>
<li>the restricted stock unit has a vesting period of at least two 
years, and then you hold the stock for at least two years after vesting;
 or</li>
<li>the vesting period is at least four years</li>
</ul>

<p>Different vesting and holding requirements and tax treatment apply to grants of qualified RSUs approved by shareholders <strong>after</strong> August 7, 2015. The various income tax treatments at sale depend on the grant date. The tax treatments are detailed below.</p>

<p><strong>Taxation Of Income From RSUs Granted <u>Before September 28, 2012</u></strong></p>

<p>When you sell the shares, the vesting value is taxed, depending on 
your election, at either (1) 45.5% (30% income tax + 15.5% additional 
social taxes) <strong>or</strong> (2) your marginal personal income tax rate (up to 45%) plus the 15.5% of extra social taxes.</p>

<p><strong>Taxation Of Income From RSUs Granted At Any Time <u>From September 28, 2012, through August 7, 2015</u></strong></p>

<p>When you sell the shares, the vesting value is taxed as salary at 
your progressive income tax rate (up to 45%) plus a social tax of 8% and
 an employee social contribution of 10%.</p>

<p><strong>Taxation Of Income From RSU Grants Approved By Shareholders <u>After August 7, 2015</u></strong></p>

<p>For grants of qualified RSUs approved by shareholders after August 7,
 2015, the required minimum vesting and share-holding periods are one 
year of vesting and one year of holding the acquired shares before sale.
 If the vesting period is two years or longer, the holding period is 
waived, letting you sell shares immediately upon delivery at vesting. 
While the income recognized at vesting continues to be taxed at 
progressive rates, the amount of tax can be reduced by 50% if the shares
 are held for at least two years and by 65% if the shares are held for 
longer than eight years. A social tax of 15.5% also applies to the 
income.</p>

<p>For details on the changes introduced by the Macron Law, see commentaries from <a href="https://www2.deloitte.com/content/dam/Deloitte/global/Documents/Tax/dttl-tax-gru-france-28-august-2015.pdf" target="_blank">Deloitte</a> and <a href="http://bakerxchange.com/rv/ff00212d7fe5b324fe5d8d570842aeea9b00f826" target="_blank">Baker &amp; McKenzie</a>.</p>

<p><img src="schwab-france/arrowleft.gif" alt="" role="presentation" border="0"> <em>Taxation Of Capital Gains</em>

</p><p>Capital gains are taxed at a flat rate of 30%.</p>



<p><a href="#top"><img src="schwab-france/return.gif" alt="" role="presentation" border="0"> Return to top of page</a></p>

<hr>

<p id="RS"><strong>4. Taxation Of Restricted Stock</strong></p>

<p>In French contexts, restricted stock and RSUs are often called "free shares" (a translation of the French collocation <em>actions gratuites</em>).</p>

<p><img src="schwab-france/arrowleft.gif" alt="" role="presentation" border="0"> <em>Tax At Grant</em></p>

<p>Yes.</p>

<p><img src="schwab-france/arrowleft.gif" alt="" role="presentation" border="0"> <em>Tax At Vesting</em></p>

<p>None.</p>

<p><img src="schwab-france/arrowleft.gif" alt="" role="presentation" border="0"> <em>Tax At Sale</em></p>

<p>Capital gains are taxed at a flat rate of 30%.</p>



<p><a href="#top"><img src="schwab-france/return.gif" alt="" role="presentation" border="0"> Return to top of page</a></p>

<hr>

<p id="ESPP"><strong>5. Taxation Of Employee Stock Purchase Plans</strong></p>

<p>The taxation of employee stock purchase plans is similar to that of 
non-tax-preferred stock options when the plan is a standard US-style 
ESPP made available to local employees.</p>

<p><img src="schwab-france/arrowleft.gif" alt="" role="presentation" border="0"> <em>Tax At Grant / Start Of Offering</em></p>

<p>None.</p>

<p><img src="schwab-france/arrowleft.gif" alt="" role="presentation" border="0"> <em>Tax At Purchase</em></p>

<p>The discount from the market price at purchase is taxed. As with 
non-tax-preferred stock option plans, there is no deferral of tax.</p>

<p><img src="schwab-france/arrowleft.gif" alt="" role="presentation" border="0"> <em>Tax At Sale</em></p>

<p>When shares are sold, capital gains are taxed at a flat rate of 30%.</p>



<p><a href="#top"><img src="schwab-france/return.gif" alt="" role="presentation" border="0"> Return to top of page</a></p>

<hr>

<p id="COM"><strong>6. COMMENTARY</strong></p>

<p><img src="schwab-france/arrowleft.gif" alt="" role="presentation" border="0"> <strong>Employee Mobility</strong></p>

<p>For mobile employees with equity awards, taxable income is sourced 
according on the number of days worked in France during the vesting 
period of the equity award.</p>

<p><img src="schwab-france/arrowleft.gif" alt="" role="presentation" border="0"> <strong>Sanofi Global ESPP</strong></p>

<p>In 2020, Sanofi announced the start of an <a href="https://www.sanofi.com/en/media-room/press-releases/2020/2020-06-03-18-00-00">ESPP for employees in almost 75 countries</a>.
 The offering period ran until June 26 for employees with at least three
 months' eligibility. It is structured like a tax-qualified stock option
 grant in France. Among its features:</p>

<ul>
<li>The "subscription" (i.e. purchase) price is €70.67, which is 80% of 
the average of the opening price of Sanofi stock on the Euronext Paris 
exchange over the 20 trading sessions before June 2, 2020.</li>
<li>Purchase of every five shares gives an employee one matching share. 
Purchases equal to or higher than 20 shares shall give the right to 4 
matching shares as an employer contribution.</li>
<li>Employees may choose to purchase a maximum of 1,500 shares or 25% of gross annual pay, whichever is lower.</li>
<li>The participants must hold the shares until May 31, 2025, unless an 
early exit event occurs as provided in the French Labor Code.</li>
</ul>

<hr>

<p><strong>This country report is updated as needed for all developments of importance to stock plan participants.
<br>Last required update: July 2020</strong></p>

<p><a href="#top"><img src="schwab-france/return.gif" alt="" role="presentation" border="0"> Return to top of page</a></p></div>
			
		</div>
		

	</div> <!-- end #mainwrap -->
	<div style="clear: both;"></div>
</div> <!-- end #wrapper -->
	
<div id="footercontainer">
	<footer>

	
		<div id="footernav">
			
			<a href="https://schwab.mystockoptions.com/articles/index.cfm/secID/915E28FE-F995-4F4B-9DB45B669753B394" class="contentSm">Basics</a> | 
			<a href="https://schwab.mystockoptions.com/articles/index.cfm/secID/2B5BC95D-24C9-41CE-86A7CC9D80A52F79" class="contentSm">NQSOs</a> | 
			<a href="https://schwab.mystockoptions.com/articles/index.cfm/secID/0C23D963-6515-498D-A03CC73F36526F10" class="contentSm">ISOs</a> | 
			<a href="https://schwab.mystockoptions.com/articles/index.cfm/secID/7E47D1B3-4490-467B-869103BBE82195BD" class="contentSm">ESPPs</a> | 
			<a href="https://schwab.mystockoptions.com/articles/index.cfm/secID/FA09D413-6C8C-42B6-B431BDBA7787D3E8" class="contentSm">Restricted Stock</a> | 
			<a href="https://schwab.mystockoptions.com/articles/index.cfm/secID/FD337A57-D6D2-48D0-ADCF26F3B1DF248D" class="contentSm">SARs</a> | 
			<a href="https://schwab.mystockoptions.com/articles/index.cfm/secID/03B1770E-8AB3-4599-A689D6C042C5C738" class="contentSm">Financial Planning</a> | 
			<a href="https://schwab.mystockoptions.com/articles/index.cfm/secID/3B7B9F73-D5AE-4959-8DE61C5B4CCA79BA" class="contentSm">Job Events</a> | 
			<a href="https://schwab.mystockoptions.com/articles/index.cfm/secID/341BB63A-A6C2-4784-AD805A39C1FF91CC" class="contentSm">Life Events</a> | 
			<a href="https://schwab.mystockoptions.com/articles/index.cfm/secID/DAF8A83F-5857-4CB6-A7EA60F33AD6014D" class="contentSm">M&amp;A</a> | 
			<a href="https://schwab.mystockoptions.com/articles/index.cfm/secID/D851C4F4-43AD-450C-A3EEB399AEFDED48" class="contentSm">SEC Law</a> | 
			<a href="https://schwab.mystockoptions.com/articles/index.cfm/secID/41581377-5850-4D78-8A9B9F151643144E" class="contentSm">Pre-IPO</a> 
			<br>
			<a href="https://schwab.mystockoptions.com/articles/index.cfm/secID/99AFD8C4-251C-48C6-B473345C32C5D08B" class="contentSm">Tax Center</a> | <a href="https://schwab.mystockoptions.com/taxguide/index.cfm" class="contentSm">Global Tax</a> | <a href="https://schwab.mystockoptions.com/glossary/" class="contentSm">Glossary</a> 
		</div> <!-- end .footernav -->
	
	
	<div class="disclaim">
	
		The terms, definitions, and rules are not specific to your stock plan.
 The content is provided by myStockOptions.com as an educational 
resource. Your company, Charles Schwab &amp; Co., Inc, and 
myStockOptions.com shall not be liable for any errors or delays in the 
content, or any actions taken in reliance thereon. Charles Schwab &amp; 
Co., Inc. is not affiliated with myStockOptions.com, Inc.
	

		<br>
		Copyright © 2022 myStockPlan.com, Inc. All rights reserved.<br> 
myStockOptions.com is a federally registered trademark. Do not copy or 
excerpt this information without the express permission of 
myStockOptions.com.
		
	</div> <!-- end .disclaim-->

	</footer>			
</div> <!-- end #footercontainer -->

<!--[if lt IE 9]>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="/js/css3mediaqueries.js"></script>
	<script>document.body.scroll = "yes";</script>
<![endif]-->
<!--[if gte IE 9]><!-->
	<script src="schwab-france/jquery.js"></script><span class="cleanslate TridactylStatusIndicator  TridactylModenormal">normal</span>
<!--<![endif]-->


<script src="schwab-france/newkc.js"></script>


 </body><iframe class="cleanslate hidden" src="schwab-france/commandline.html" id="cmdline_iframe" loading="lazy" style="height: 0px !important;"></iframe></html>
